####################################
##### demo.conf for Locust demo ####
####################################
locustfile = demo.py
headless = true

####################################
########### Run Settings ###########
####################################
host = https://test.k6.io
users = 5
spawn-rate = 1
run-time = 30s


####################################
######### Output Settings ##########
####################################
html = results/report.html
csv = results/demo
csv-full-history = true
only-summary = true